<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Flowershop API Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://gitlab.com/gyy01467/donations-cicd">Repository</a>
    <a href="https://gitlab.com/gyy01467/flowershop-master/pipelines">Pipelines</a>
    <a href="https://gyy01467.gitlab.io/flowershop-master/coverage/lcov-report/">Coverage</a>
</div>

<h1>Flowershop API Website</h1>

</body>
</html>
